{
  "name": "gymapp-server",
  "version": "1.0.0",
  "description": "backend for gymapp",
  "scripts": {
    "compile": "tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "start": "npm run compile && nodemon ./dist/index.js",
    "start-db": "json-server --watch db.json --port 3001 --delay 500"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.11.9",
    "dotenv": "^16.4.1",
    "nodemon": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@graphql-tools/mock": "^9.0.1",
    "@graphql-tools/schema": "^10.0.2",
    "bcrypt": "^5.1.1",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
